\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AC/DC Converter Circuit.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ}{{1}{2}{AC/DC Converter Circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}}
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Envelope Detector Circuit Output}{2}{subsection.2.1}}
\newlabel{subsec:theo_edc}{{2.1}{2}{Envelope Detector Circuit Output}{subsection.2.1}{}}
\newlabel{eq:vtrans}{{1}{2}{Envelope Detector Circuit Output}{equation.2.1}{}}
\newlabel{eq:toff}{{2}{2}{Envelope Detector Circuit Output}{equation.2.2}{}}
\newlabel{eq:v3}{{3}{3}{Envelope Detector Circuit Output}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltages in diferent components\relax }}{3}{figure.caption.3}}
\newlabel{plot3}{{2}{3}{Voltages in diferent components\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of output voltage with 12 V\relax }}{3}{figure.caption.4}}
\newlabel{plot4}{{3}{3}{Graphical representation of output voltage with 12 V\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voltage Regulator Circuit}{3}{subsection.2.2}}
\newlabel{subsec:theo_vr}{{2.2}{3}{Voltage Regulator Circuit}{subsection.2.2}{}}
\newlabel{eq:rd}{{4}{4}{Voltage Regulator Circuit}{equation.2.4}{}}
\newlabel{eq:v4ac}{{5}{4}{Voltage Regulator Circuit}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltages $v_{trans}(t)$ ("vs in transformer"), $v_3(t)$ ("v in envelope") and $v_4(t)$ ("v in regulator").\relax }}{4}{figure.caption.5}}
\newlabel{plot:todas}{{4}{4}{Voltages $v_{trans}(t)$ ("vs in transformer"), $v_3(t)$ ("v in envelope") and $v_4(t)$ ("v in regulator").\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output voltage $v_4(t)$ minus 12 V.\relax }}{4}{figure.caption.6}}
\newlabel{plot:diferenca}{{5}{4}{Output voltage $v_4(t)$ minus 12 V.\relax }{figure.caption.6}{}}
\newlabel{eq:vripple}{{6}{5}{Voltage Regulator Circuit}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost and Merit}{5}{subsection.2.3}}
\newlabel{subsec:theo_merit}{{2.3}{5}{Cost and Merit}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}}
\newlabel{sec:simulation}{{3}{5}{Simulation Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage after the envelope detector\relax }}{5}{figure.caption.7}}
\newlabel{plot5}{{6}{5}{Voltage after the envelope detector\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage after the regulator\relax }}{6}{figure.caption.8}}
\newlabel{plot6}{{7}{6}{Voltage after the regulator\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage difference between the regulator output and the 12 V DC\relax }}{6}{figure.caption.9}}
\newlabel{plot7}{{8}{6}{Voltage difference between the regulator output and the 12 V DC\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons}{7}{subsection.3.1}}
\newlabel{subsec:compare}{{3.1}{7}{Comparisons}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltages after transformer, envelope and regulator (Octave).\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voltage after Envelope on the left, after Regulator on the right (Ngspice).\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output voltage minus 12 V. Octave on the right. Ngspice on the left.\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
